[buildout]
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
develop = .
parts =
  test
  omelette
versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
uvc.rest =
zope.publisher = 5.1.1 
zc.buildout = 2.13.2 

[test]
recipe = zc.recipe.testrunner
eggs =
  uvc.rest
  uvc.rest[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
